APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vQvhk6//kURsuvxMHMgzA+GoGS4zJ9FY+Uk3JaQxrQY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_CURRENCY_SYMBOL=€
APP_CURRENCY_NAME=EUR

DB_CONNECTION=mysql
DB_HOST=docker-mariadb
DB_PORT=3306
DB_DATABASE=eshopdb
DB_USERNAME=eshop_user
DB_PASSWORD=eshop_user_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

MEMCACHED_HOST=memcached

REDIS_HOST=docker-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
